<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Selamat Datang para developer</h1>
    <div class="app-header">

    </div>
    <div class="app-slider">

    </div>
    <div class="app-body">

    </div>

    <div class="app-footer">

    </div>
</body>
</html>